hi clear
syntax reset
let g:colors_name = "ink"

hi Boolean gui=NONE guifg=#7d7d7d guibg=NONE
hi ColorColumn gui=NONE guifg=NONE guibg=#1a1a1a
hi Comment gui=NONE guifg=#363636 guibg=NONE
hi Conceal gui=NONE guifg=#7d7d7d guibg=NONE
hi Conditional gui=NONE guifg=#8c8c8c guibg=NONE
hi Constant gui=NONE guifg=#7d7d7d guibg=NONE
hi Cursor gui=reverse guifg=NONE guibg=NONE
hi CursorColumn gui=NONE guifg=NONE guibg=#000000
hi CursorLine gui=NONE guifg=NONE guibg=#000000
hi CursorLineNr gui=NONE guifg=#6e6e6e guibg=NONE
hi DiffAdd gui=NONE guifg=NONE guibg=#082608
hi DiffChange gui=NONE guifg=NONE guibg=#1a1a1a
hi DiffDelete gui=NONE guifg=NONE guibg=#260808
hi DiffText gui=NONE guifg=NONE guibg=#333333
hi Directory gui=NONE guifg=#8c8c8c guibg=NONE
hi Error gui=NONE guifg=NONE guibg=#260808
hi ErrorMsg gui=NONE guifg=NONE guibg=#260808
hi FoldColumn gui=NONE guifg=#5e5e5e guibg=NONE
hi Folded gui=NONE guifg=#6e6e6e guibg=NONE
hi Ignore gui=NONE guifg=NONE guibg=NONE
hi IncSearch gui=NONE guifg=NONE guibg=#333333
hi LineNr gui=NONE guifg=#5e5e5e guibg=NONE
hi MatchParen gui=NONE guifg=NONE guibg=#333333
hi ModeMsg gui=NONE guifg=NONE guibg=NONE
hi MoreMsg gui=NONE guifg=NONE guibg=NONE
hi NonText gui=NONE guifg=#5e5e5e guibg=NONE
hi Normal gui=NONE guifg=#919191 guibg=#0a0a0a
hi Number gui=NONE guifg=#7d7d7d guibg=NONE
hi Pmenu gui=NONE guifg=NONE guibg=#1a1a1a
hi PmenuSbar gui=NONE guifg=NONE guibg=#262626
hi PmenuSel gui=NONE guifg=NONE guibg=#333333
hi PmenuThumb gui=NONE guifg=NONE guibg=#404040
hi Question gui=NONE guifg=NONE guibg=NONE
hi Search gui=NONE guifg=NONE guibg=#262626
hi SignColumn gui=NONE guifg=#5e5e5e guibg=NONE
hi Special gui=NONE guifg=#00faed guibg=NONE
hi SpecialKey gui=NONE guifg=#5e5e5e guibg=NONE
hi SpellBad gui=undercurl guisp=NONE guifg=NONE guibg=#260808
hi SpellCap gui=undercurl guisp=NONE guifg=NONE guibg=NONE
hi SpellLocal gui=undercurl guisp=NONE guifg=NONE guibg=#082608
hi SpellRare gui=undercurl guisp=NONE guifg=NONE guibg=#262626
hi Statement gui=bold guifg=#bdbdbd guibg=NONE
hi StatusLine gui=NONE guifg=#999999 guibg=#171717
hi StatusLineNC gui=NONE guifg=#6e6e6e guibg=#262626
hi StorageClass gui=NONE guifg=#9e9e9e guibg=NONE
hi String gui=NONE guifg=#009194 guibg=NONE
hi TabLine gui=NONE guifg=#6e6e6e guibg=#262626
hi TabLineFill gui=NONE guifg=NONE guibg=#262626
hi TabLineSel gui=NONE guifg=#999999 guibg=#262626
hi Title gui=NONE guifg=#7d7d7d guibg=NONE
hi Todo gui=standout guifg=NONE guibg=NONE
hi Type gui=NONE guifg=#8c8c8c guibg=NONE
hi Underlined gui=NONE guifg=NONE guibg=NONE
hi VertSplit gui=NONE guifg=#333333 guibg=NONE
hi Visual gui=NONE guifg=NONE guibg=#333333
hi VisualNOS gui=NONE guifg=NONE guibg=NONE
hi WarningMsg gui=NONE guifg=NONE guibg=#260808
hi WildMenu gui=NONE guifg=NONE guibg=#4f4f4f
hi lCursor gui=NONE guifg=NONE guibg=NONE
hi Identifier gui=NONE guifg=NONE guibg=NONE
hi PreProc gui=NONE guifg=NONE guibg=NONE
